# Default values for my helm chart.

base:
  name: users
  config: users-config

app:
  name: users-app
  host: users.local
  container:
    image: yuryli/k8s-users-app:11
  replicaCount: 2
  ingress:
    service:
      name: users-app-service
      port: 8001

db:
  name: users-pg-db
  container:
    image: yuryli/k8s-users-pg-db:14.6
  replicaCount: 2
  service:
    name: users-pg-db-service
    port: 54321
